constraints         =  all-bonds
integrator          =  sd
ld-seed		        =  -1
dt                  =  0.010	; ps !
nsteps              =  1000000
comm-mode	    =  Linear
nstcomm             =  1
nstxout             =  1000000
nstxtcout           =  1000
nstvout             =  0
nstfout             =  0
nstlog              =  1000
nstenergy           =  1000
nstlist             =  10
pbc	            =  xyz
ns-type             =  grid
coulombtype         =  Cut-off
epsilon-r	    =  1
rcoulomb            =  1.5
vdwtype		    =  User
rlist               =  1.5
rvdw                =  1.5
;; langevin parms
tc-grps		    =  SYSTEM 
tau-t               =  5.0
ref-t               =  300
; Energy monitoring
energygrps          =  SYSTEM 
; Generate velocites is off at 300 K.
gen-vel             =  yes
gen-temp            =  300
gen-seed            =  -1
; Isotropic pressure coupling is now on
Pcoupl              =  no
